<!DOCTYPE html>
<html>
    <head>
        <title>
            Sign Up
        </title>
        <style>
            *{
                padding:0;
                margin:0;
            }
            body{
                background-image: linear-gradient(to left,black,blue);
            }
            .container{
                width:auto;
                display:block;
                align-items: center;
                padding:20px;
                margin-left: 35%;
                margin-top: 10%;
            }
            .container input{
                display:block;
                align-items:center;
                width:300px;
                height:40px;
            }
            .container button{
                background:blue;
                height:43px;
                width:100px;
                border-style: none;
                border-radius:5%;
                margin-left: 7%;
                color:white;
            }
            h1{
                color:white;

            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Welcome to Login!!</h1>
            <br>
            <input type="text" placeholder="Enter your email" required="true">
            <br>
            <input type="password" placeholder="Add your password" required>
            <br>
            <button type="submit" id="submit">Sign Up</button>
        </div>
        <script>
            document.getElementById("submit").addEventListener("click", function() {
            window.location.href = "index.html";
        });
        </script>
        </script>
    </body>
</html>