<!DOCTYPE html>
<html>
    <head>
        <title>MOVIX</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav id="navbar">
            <div class="condensed"><h1>MOVIX</h1></div>
            <ul>
                <li class="lan">Language</li>
                <li><button id="btn">Sign In</button></li>
            </ul>
        </nav>
        <div class="main">
            <img src="net.jpg" width="100%" height="550px">
            <div class="text">
                <h2>Unlimited movies, TV</h2>
                <h2>Shows and more</h2>
                <p>Starts at $149. Cancel at anytime.</p><br>
                <p>Ready to watch? Enter your email to create or <br>restart your membership.</p>
                <input type="email" placeholder="Email address" class="search"><br>
                <br>
                <button id="login">Get Started  ></button>
            </div>

        </div>
        <div class="trends">
            <h3 class="texttr">Trending now</h3>
            <div class="box">
                <img src="img1.jpg" width="150px" height="200px">
            </div>
            <div class="box">
                <img src="img2.jpeg" width="150px" height="200px">
            </div>
            <div class="box">
                <img src="imgg3.jpg" width="150px" height="200px">
            </div>
            <div class="box">
                <img src="img4.jpg" width="150px" height="200px">
            </div>
            <div class="box">
                <img src="img5.jpeg" width="150px" height="200px">
            </div>
            <div class="box">
                <img src="img6.jpeg" width="150px" height="200px">
            </div>
            <button id="btn-search">More Movies</button>
            <p class="ptap">Tap to search</p>
            <br>
            </div>
            <div id="more">
                <h3 class="moretxt">More reason to join</h3>
                <div class="box1"><img src="television.png" width="50px" height="55px" class="imgt"><h4>Enjoy on your TV</h4><p>Lorem ipsum dolor sit amet.</p></div>
                <div class="box1"><img src="smart-tv.png" width="50px" height="55px"><h4>Download your show</h4><p>Lorem ipsum dolor sit amet.</p></div>
                <br>
                <div class="box2"><img src="user.png" width="50px" height="55px"><h4>Create account with premium</h4><p>Lorem ipsum dolor sit amet.</p></div>
                <div class="box2"><img src="language.png" width="50px" height="55px"><h4>All languages</h4><p>Lorem ipsum dolor sit amet.</p></div>
            </div>
            <div class="footer">
            <p>&copy 1997-2018 Netflix, Inc.</p>
      <p>Carlos Avila &copy 2018</p>

            </div>
            <script>
                 document.getElementById("btn-search").addEventListener("click", function() {
            window.location.href = "more.html";
        });
            </script>
            <script>
                document.getElementById("login").addEventListener("click", function() {
                window.location.href = "get.html";
        });
            </script>
    </body>
</html>