<!DOCTYPE html>
<html>
    <head>
        <title>more movies</title>
        <style>
            *{
                padding:0;
                margin:0
            }
            body{
                padding:0;
                background: black;
            }
            .box{
                display:inline-block;
                margin-top:20px;
                color:white;
                padding:10px;
            }
            .main{
                width:100%;
                height:auto;
                color:white;
            }
            .main h2{
                font-family: 'Times New Roman', Times, serif;
                padding:10px;
                font-size:30px;
            }
            .main1 h2{
                font-family: 'Times New Roman', Times, serif;
                padding:10px;
                font-size:30px;
            }
            .main2 h2{
                font-family: 'Times New Roman', Times, serif;
                padding:10px;
                font-size:30px;
            }
            .main3 h2{
                font-family: 'Times New Roman', Times, serif;
                padding:10px;
                font-size:30px;
            }
            .main3{
                width:100%;
                height:auto;
                color:white;
            }
            .main1{
                width:100%;
                height:auto;
                color:white;
            }
            .main2{
                width:100%;
                height:auto;
                color:white;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h2>English Movies</h2>
            <div class="box">
                <img src="1i.jpeg" width="150px" height="200px">
            </div>
            <div class="box">
                <img src="2i.jpeg" width="150px" height="200px">
            </div>
            <div class="box">
                <img src="3i.jpeg" width="150px" height="200px">
            </div>
            <div class="box">
                <img src="4i.jpeg" width="150px" height="200px">
            </div>
            <div class="box">
                <img src="5i.jpeg" width="150px" height="200px">
            </div>
            <div class="box">
                <img src="6i.jpeg" width="150px" height="200px">
            </div>
            <div class="box">
                <img src="7i.jpeg" width="150px" height="200px">
            </div>
        </div>
        <div class="main1">
            <h2>TV Show's</h2>
            <div class="box">
                <img src="11i.jpeg" width="150px" height="200px">
            </div>
            <div class="box">
                <img src="12i.jpeg" width="150px" height="200px">
            </div>
            <div class="box">
                <img src="13i.jpeg" width="150px" height="200px">
            </div>
            <div class="box">
                <img src="14i.jpeg" width="150px" height="200px">
            </div>
            <div class="box">
                <img src="15i.jpeg" width="150px" height="200px">
            </div>
            <div class="box">
                <img src="16i.jpeg" width="150px" height="200px">
            </div>
            <div class="box">
                <img src="17i.jpeg" width="150px" height="200px">
            </div>
        </div>
        <div class="main2">
            <h2>Drama</h2>
            <div class="box">
                <img src="1k.jpeg" width="150px" height="200px">
            </div>
            <div class="box">
                <img src="2k.jpeg" width="150px" height="200px">
            </div>
            <div class="box">
                <img src="3k.jpeg" width="150px" height="200px">
            </div>
            <div class="box">
                <img src="4k.jpeg" width="150px" height="200px">
            </div>
            <div class="box">
                <img src="5k.jpeg" width="150px" height="200px">
            </div>
            <div class="box">
                <img src="6k.jpeg" width="150px" height="200px">
            </div>
            <div class="box">
                <img src="7k.jpeg" width="150px" height="200px">
            </div>
            <div class="main3">
                <h2>Tamil Movies</h2>
                <div class="box">
                    <img src="11k.jpg" width="150px" height="200px">
                </div>
                <div class="box">
                    <img src="12k.jpg" width="150px" height="200px">
                </div>
                <div class="box">
                    <img src="13k.jpg" width="150px" height="200px">
                </div>
                <div class="box">
                    <img src="14k.jpg" width="150px" height="200px">
                </div>
                <div class="box">
                    <img src="15k.jpg" width="150px" height="200px">
                </div>
                <div class="box">
                    <img src="16k.jpg" width="150px" height="200px">
                </div>
                <div class="box">
                    <img src="17k.jpg" width="150px" height="200px">
                </div>
    </body>
</html>