*{
    margin:0;
    padding:0;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
@media screen (max-width: 767px){
    
}
.main {
    position: relative;
    height: 550px;
    width: 100%;
    overflow: hidden;
}

.main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.main::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); 
    z-index: 1;
}

.text {
    position: relative;
    z-index: 2; /* Ensures text appears above overlay */
    color: #fff;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
}
#navbar{
    width:100%;
    height:40px;
    background-color: rgb(4, 4, 4);
    display:flex;
    padding:10px;
    position: sticky;
}
#navbar li{
    display: inline-flex;
    list-style: none;
    padding:10px;
}
ul{
    margin-left:70%;
}
.condensed{
    color:rgb(14, 14, 252);
    font-size:27px;
    font-stretch: 200%;
}
.lan{
    color:white;
    font-size:15px;
}
#btn{
    background:blue;
    color:white;
    padding:5px;
    border-style: none;
    font-size: 16px;
}
.text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size:30px;
    color:white;
    font-family: 'Times New Roman', Times, serif;
}
.search{
    width:350px;
    height:30px;
    background-color: rgb(54, 54, 54);
    color: white;
}
#login{
    display:block;
    text-align: center;
    margin-left:37%;
    padding:20px;
    background-color: blue;
    border-style: none;
    color:white;
    font-size: 20px;
}
.trends{
    width:100%;
    height:auto;
    background-color: rgb(2, 2, 2);
}
.trends {
    position: relative;
    margin-top:10px; /* Creates space between .main and .trends */
}
.texttr{
    color:white;
    margin-left:6%;
    padding:20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
}
.box{
    display:inline;
    margin:10px;
    top:20px;
    padding-left: 20px;
    border-radius: 5%;
}
#btn-search{
    display:block;
    margin-left:45%;
    text-align: center;
    margin-top: 20px;
    width:100px;
    height:50px;
    background-color: blue;
    color: white;
    border-style: none;
    border-radius: 5%;
}
.ptap{
    color:white;
    display:block;
    margin-left: 46%;
    font-size: 13px;
    font-family: 'Times New Roman', Times, serif;
}
#more{
    width: 100%;
    height:auto;
    font-family: 'Times New Roman', Times, serif;
    background: black;
    text-align: center;
    margin-top: 10px;
}
.box1{
    display:inline-block;
    margin:10px;
    top:20px;
    padding-left: 20px;
    border-radius: 5%;
    background-image: linear-gradient(to right, rgb(35, 31, 31) , rgb(209, 199, 240));
    padding:30px;
    color: white;
    width:300px;
}
.box2{
    width:300px;
    display:inline-block;
    margin:10px;
    top:20px;
    padding-left: 20px;
    border-radius: 5%;
    background-image: linear-gradient(to right, rgb(35, 31, 31) , rgb(209, 199, 240));
    padding:30px;
    color:white;
}
.moretxt{
    color:white;
    padding:20px;
    font-size:30px;
}
.footer {
    padding:20px;
    width:100%;
    text-align: center;
    color:white;
    background: black;
  }